# evacuation-api

./: .gitignore  Evacuation.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/evacuation-db/: postmaster.pid
.github/workflows/: feature-add-docker_evacuation-app-dev-ea.yml  (+1 more)
Evacuation.API/: Dockerfile  Evacuation.API.csproj  Evacuation.API.http  Program.cs  appsettings.Development.json  appsettings.json
Evacuation.API/Controllers/: EvacuationZonesController.cs  EvacuationsController.cs  VehiclesController.cs
Evacuation.API/Properties/: launchSettings.json
Evacuation.Core/: Evacuation.Core.csproj
Evacuation.Core.Tests/: Evacuation.Core.Tests.csproj  UnitTest1.cs
Evacuation.Core/DTOs/Requests/: EvacuationStatusRequest.cs  EvacuationZoneRequest.cs  VehicleRequest.cs
Evacuation.Core/DTOs/Responses/: EvacuationPlanResponse.cs  EvacuationStatusResponse.cs  EvacuationZoneResponse.cs  VehicleResponse.cs
Evacuation.Core/Extensions/: ServiceCollectionExtensions.cs
Evacuation.Core/Interfaces/Infrastructure/Caching/: ICacheService.cs
Evacuation.Core/Interfaces/Infrastructure/Database/: IEvacuationLogRepository.cs  IEvacuationPlanRepository.cs  IEvacuationZoneRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Evacuation.Core/Interfaces/Services/: IEvacuationPlanService.cs  IEvacuationStatusService.cs  IEvacuationZoneService.cs  IVehicleService.cs
Evacuation.Core/Mappings/: MappingProfile.cs
Evacuation.Core/Services/: EvacuationPlanService.cs  EvacuationStatusService.cs  EvacuationZoneService.cs  VehicleService.cs
Evacuation.Infrastructure/: Evacuation.Infrastructure.csproj
(+99 files in other folders)
