<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evacuation.Domain\Evacuation.Domain.csproj" />
    <ProjectReference Include="..\Evacuation.Shared\Evacuation.Shared.csproj" />
  </ItemGroup>

</Project>
